*vim-pydiff.txt* A short multi line description of your plugin

===============================================================================
CONTENTS                                                           *vim-pydiff*

    1. Intro ............................................... |vim-pydiff-intro|
    2. Requirements ................................. |vim-pydiff-requirements|
    3. Usage ............................................... |vim-pydiff-usage|
    4. Licence ........................................... |vim-pydiff-licence|
===============================================================================
1. Intro                                                     *vim-pydiff-intro*

Overview of plugin

2. Requirements                                       *vim-pydiff-requirements*

What additional programs are required to run the plugin

3. Usage                                                     *vim-pydiff-usage*

How to use the plugin. What functions does it give the user?

4. Licence                                                 *vim-pydiff-licence*

This is open source make sure to include a licence
